<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matic.adapter.MainActivity">

    <EditText
        android:id="@+id/unesi_tekst"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lista1"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/upisi"
        android:layout_weight="1"
        android:text="@string/upisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
